{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@arclogi/nepali-date-picker": ["./src/index.ts"],
      "@arclogi/nepali-date-picker/styles.css": ["./src/global.d.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "eslint.config.js",
    "demo",
    "scripts/**/*.mjs",
    "src",
    "tests",
    "tsup.config.ts",
    "vitest.config.ts"
  ]
}
